<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Document</title>
</head>

<body>
  <a href="/HTML/login.html" class="botonLogin">
    <img src="/IMG/iconUsuario.png" alt="">
  </a>
  <header>
    <div class="banner">
      <img src="/IMG/banner.gif" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="/HTML/inicio.html">Inicio</a></li>
        <li><a href="/HTML/productos.html">Productos</a></li>
        <li><a href="/HTML/sobre-nosotros.html">Sobre Nosotros</a></li>
        <li><a href="/HTML/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="contenido">
    <h2>Marcas</h2>
  
    <div class="cuadriculas">
      <div class="cuadricula">
        <img src="/IMG/brand1.webp" alt="Logo Marca 1">
      </div>
      <div class="cuadricula">
        <img src="/IMG/brand2.jpg" alt="Logo Marca 2">
      </div>
      <div class="cuadricula">
        <img src="/IMG/brand3.jpg" alt="Logo Marca 3">
      </div>
      <div class="cuadricula">
        <img src="/IMG/brand4.webp" alt="Logo Marca 4">
      </div>
    </div>
  
    <h2>New Arrivals</h2>

    <div class="new-arrivals">
      <div class="producto">
        <img src="/IMG/Productos/1.webp" alt="Producto 1">
        <h3>GRAFFLECTION ZIP HOODIE        </h3>
        <p id="precio-producto">$29.99</p>
        <p>Talla: M</p>
        <button class="btn-carrito" data-id="1">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="/IMG/Productos/Hat_GothinkTwoTone_Purple_A.webp" alt="Producto 2">
        <h3>GOTHIK TWO-TONE HAT        </h3>
        <p id="precio-producto">$39.99</p>
        <p>Talla: M</p>
        <button class="btn-carrito" data-id="1">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="/IMG/Productos/srss23d1_preview_t_23.webp" alt="Producto 3">
        <h3>STAR TEE        </h3>
        <p id="precio-producto">$24.99</p>
        <p>Talla: M</p>
        <button class="btn-carrito" data-id="1">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="/IMG/Productos/srss23d1_preview_t_8.webp" alt="Producto 4">
        <h3> ARE WE HERE TEE        </h3>
        <p id="precio-producto">$49.99</p>
        <p>Talla: M</p>
        <button class="btn-carrito" data-id="1">Agregar al carrito</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Síguenos en redes sociales</h3>
        <div class="social-logo">
          <a href="#"><img src="/IMG/Redes/Facebook_Logo_(2019).png" alt="Facebook"></a>
          <a href="#"><img src="/IMG/Redes/instagram-round-color-icon.png" alt="Twitter"></a>
          <a href="#"><img src="/IMG/Redes/WhatsApp.svg.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
    <p class="footer-text">© 2023 Opium Store. Todos los derechos reservados.</p>
  </footer>
</body>
</html>