<!DOCTYPE html>
<html>
<head>
  <title>Agregar Productos</title>
</head>
<script type="module" src="/JS/productos.js"></script>
<link rel="stylesheet" href="/CSS/productosConfig.css">
<body>
  <h1>Agregar Productos</h1>
  
  <form id="formularioProductos">
    <label for="txtSku">SKU:</label>
    <input type="text" id="txtSku" name="txtSku">
    
    <label for="txtNombre">Nombre:</label>
    <input type="text" id="txtNombre" name="txtNombre">
    
    <label for="txtPrecio">Precio:</label>
    <input type="text" id="txtPrecio" name="txtPrecio">
    
    <label for="txtTalla">Talla:</label>
    <input type="text" id="txtTalla" name="txtTalla">
    
    <label for="url">URL de la imagen:</label>
    <input type="text" id="url" name="url">
    
    <button type="button" id="btnAgregar">Agregar</button>
    <button type="button" id="btnBuscar">Buscar</button>
    <button type="button" id="btnActualizar">Actualizar</button>
    <button type="button" id="btnBorrar">Borrar</button>
    <button type="reset">Limpiar formulario</button>
  </form>

  <table id="tablaProductos">
    <thead>
      <tr>
        <th>Sku</th>
        <th>Nombre</th>
        <th>Talla</th>
        <th>Precio</th>
        <th>Imagen</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>

  </table>

  <div class="volver-inicio">
    <a href="inicio.html" class="btn-volver">Volver a Inicio</a>
  </div>
  
</body>
</html>
