<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Document</title>
</head>

<body>
  <a href="/HTML/login.html" class="botonLogin">
    <img src="/IMG/iconUsuario.png" alt="">
  </a>
  <header>
    <div class="banner">
      <img src="/IMG/banner.gif" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="/HTML/inicio.html">Inicio</a></li>
        <li><a href="/HTML/productos.html">Productos</a></li>
        <li><a href="/HTML/sobre-nosotros.html">Sobre Nosotros</a></li>
        <li><a href="/HTML/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="contenido">
    <h2>Contacto</h2>

    <form action="https://formsubmit.co/cegb1402@gmail.com" method="POST>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required> <br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="tipo-problema">Tipo de problema:</label>
      <select id="tipo-problema" name="tipo-problema" required>
        <option value="">Seleccionar...</option>
        <option value="Problema técnico">Problema técnico</option>
        <option value="Consulta de producto">Consulta de producto</option>
        <option value="Soporte de pedido">Soporte de pedido</option>
        <option value="Otro">Otro</option>
      </select><br>

      <label for="mensaje">Descripcion Del Problema</label><br>
      <textarea id="mensaje" name="mensaje" required></textarea><br>

      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Síguenos en redes sociales</h3>
        <div class="social-logo">
          <a href="#"><img src="/IMG/Redes/Facebook_Logo_(2019).png" alt="Facebook"></a>
          <a href="#"><img src="/IMG/Redes/instagram-round-color-icon.png" alt="Twitter"></a>
          <a href="#"><img src="/IMG/Redes/WhatsApp.svg.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
    <p class="footer-text">© 2023 Opium Store. Todos los derechos reservados.</p>
  </footer>

  <script src="/script.js"></script>
</body>

</html>
