<!DOCTYPE html>
<html>
<head>
  <title>Iniciar sesión con Firebase</title>
<script type="module" src="/JS/login.js"></script>
<link rel="stylesheet" href="/CSS/login.css">
</head>
<style>
   .volver-inicio {
    position: fixed;
    bottom: 20px;
    left: 20px;
  }
  
  .btn-volver {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    background-color: #337ab7;
    color: #fff;
    border-radius: 5px;
  }
  
  .btn-volver:hover {
    background-color: #23527c;
  }
</style>

<body>

  <form id="formulario" >
    <h2>Iniciar Session</h2><br>
    <label for="email">Correo electrónico:</label><br>
    <input type="email" id="email"><br><br>
    
    <label for="password">Contraseña:</label><br>
    <input type="password" id="password"><br><br>
    <p id="errorMensaje"></p>
    <button id="button" type="submit">Iniciar sesión</button>
  </form>
  
  <div class="volver-inicio">
    <a href="inicio.html" class="btn-volver">Volver a Inicio</a>
  </div>
</body>
</html>
