<!DOCTYPE html>
<html>
<head>
    <title>Panel de Administrador</title>
    <link rel="stylesheet" type="text/css" href="/CSS/opciones.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenido, Administrador</h1>
        <div class="buttons">
            <a href="/HTML/agregarProductos.html" class="btn">Agregar Productos</a>
        </div>
    </div>
</body>
</html>
