<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <script type="module" src="/JS/agregarProductos.js" ></script>
  <title>Document</title>
</head>

<body>
  <a href="/HTML/login.html" class="botonLogin">
    <img src="/IMG/iconUsuario.png" alt="">
  </a>

  <header>
    <div class="banner">
      <img src="/IMG/banner.gif" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="/HTML/inicio.html">Inicio</a></li>
        <li><a href="/HTML/productos.html">Productos</a></li>
        <li><a href="/HTML/sobre-nosotros.html">Sobre Nosotros</a></li>
        <li><a href="/HTML/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="contenido">
  <h1 style="text-align: center; color: white;"> Productos </h1>
      <div class="producto"  id="contenedorProductos">
        <img src="/IMG/Productos/1.webp" alt="Producto 1">
        <h3>GRAFFLECTION ZIP HOODIE        </h3>
        <p id="precio-producto">$29.99</p>
        <p>Talla: M</p>
        <button class="btn-carrito" data-id="1" >Agregar al carrito</button>   
    </div>
    
  </section>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Síguenos en redes sociales</h3>
        <div class="social-logo">
          <a href="#"><img src="/IMG/Redes/Facebook_Logo_(2019).png" alt="Facebook"></a>
          <a href="#"><img src="/IMG/Redes/instagram-round-color-icon.png" alt="Twitter"></a>
          <a href="#"><img src="/IMG/Redes/WhatsApp.svg.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
    <p class="footer-text">© 2023 Opium Store. Todos los derechos reservados.</p>
  </footer>
</body>
</html>