<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Document</title>
</head>

<body>
  <a href="/HTML/login.html" class="botonLogin">
    <img src="/IMG/iconUsuario.png" alt="">
  </a>
  <header>


    <div class="banner">
      <img src="/IMG/banner.gif" alt="">
    </div>
    <nav>
      <ul>
        <li><a href="/HTML/inicio.html">Inicio</a></li>
        <li><a href="/HTML/productos.html">Productos</a></li>
        <li><a href="/HTML/sobre-nosotros.html">Sobre Nosotros</a></li>
        <li><a href="/HTML/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section class="sobre-nosotros">
    <h2>Sobre Nosotros</h2>
  
    <div class="foto-tienda">
      <img src="/IMG/tienda.jpg" alt="Tienda Opium">
    </div>
  
    <div class="info-tienda">
      <h3>Opium - Tienda de Ropa</h3>
      <p>Opium es una tienda de ropa ubicada en Mazatlán. Nos especializamos en la venta de marcas reconocidas como Jordan, Nike y Adidas, entre otras.</p>
      <p>En Opium, nos esforzamos por ofrecer una amplia selección de productos de alta calidad para satisfacer las necesidades y preferencias de nuestros clientes.</p>
      <p>Con una amplia variedad de ropa, calzado y accesorios, estamos comprometidos a brindar una experiencia de compra única y garantizar la satisfacción de nuestros clientes.</p>
      <p>Visítanos en nuestra tienda física o realiza tus compras en línea a través de nuestro sitio web. ¡Esperamos atenderte pronto!</p>
    </div>
  
    <div class="marcas">
      <h3>Marcas Destacadas</h3>
      <div class="marca">
        <img src="/IMG/brand1.webp" alt="Marca 1">
        <p>Jordan</p>
      </div>
      <div class="marca">
        <img src="/IMG/brand2.jpg" alt="Marca 2">
        <p>Nike</p>
      </div>
      <div class="marca">
        <img src="/IMG/brand3.jpg" alt="Marca 3">
        <p>Adidas</p>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Síguenos en redes sociales</h3>
        <div class="social-logo">
          <a href="#"><img src="/IMG/Redes/Facebook_Logo_(2019).png" alt="Facebook"></a>
          <a href="#"><img src="/IMG/Redes/instagram-round-color-icon.png" alt="Twitter"></a>
          <a href="#"><img src="/IMG/Redes/WhatsApp.svg.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
    <p class="footer-text">© 2023 Opium Store. Todos los derechos reservados.</p>
  </footer>
  
<script src="/script.js"></script>
</body>
</html>